conky.config = {
    update_interval = 10,
    total_run_times = 0,
    use_spacer = 'none',
    background = false,
    out_to_x = false,
    out_to_console = true,
}
conky.text = [[
    M:$memperc% N:${upspeedf eth0}/${downspeedf eth0} ${time %a %b %d %I:%M%P}
]]

