[archtheme]
; background = #333333
; foreground = #ffffff
foreground = #333333
secforeground = #909090
background = #ffffff
primary = #1793d1

[archtheme-dark]
background = #333333
foreground = #ffffff
secforeground = #c0c0c0
primary = #1793d1
