[module/bspwm]
type = internal/bspwm
enable-click = true
enable-scroll = false

pin-workspaces = true
label-separator = ""
label-separator-padding = 0

label-focused-minlen = 5
label-occupied-minlen = 5
label-empty-minlen = 5
label-urgent-minlen = 5
label-focused-alignment= center
label-occupied-alignment= center
label-empty-alignment= center
label-urgent-alignment= center

label-focused-underline = ${colors.primary}

format = <label-state>

[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 5
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = "%B %d %A"
date-alt = "%B %d %A"
time = %I:%M%p
time-alt = %I:%M%p
label = "%date% %time% "
label-underline = ${colors.primary}

[module/pipewire]
type = custom/script
exec = $HOME/linuxc/polybar/scripts/pipewire.sh
interval = 1
click-left = pavucontrol

[module/cpu]
type = internal/cpu
interval = 5
format = <label>
label = %{A1:st -e htop:} %percentage%%%{A}

[module/filesystem]
type = internal/fs
internval = 60
mount-0 = /
fixed-values = true

format-mounted = <label-mounted>
format-mounted-padding = 0

format-unmounted = <label-unmounted>
format-unmounted-padding = 0

format-mounted-prefix = ""
format-unmounted-prefix = ""

label-mounted = " %used%[%percentage_used%%]"
label-unmounted = " %mountpoint%: not mounted"

[module/memory]
type = internal/memory
interval = 5
format = <label>
format-padding = 0

label = " %gb_used%[%percentage_used%%]"
format-prefix = ""

[module/network]
type = internal/network
interface = enp5s0
interval = 1
accumulate-stats = true
format-connected = <label-connected>
format-connected-padding = 0

format-disconnected = <label-disconnected>
format-disconnected-padding = 0

label-connected = " "
label-disconnected = "睊"

[module/wifi-network]
type = internal/network
interface = wlo1
interval = 1

[module/app-launcher]
type = custom/text
content = " APP"
click-left = $HOME/linuxc/polybar/scripts/applauncher.sh
content-foreground = ${colors.primary}

[module/music]
type = custom/text
content = "  "
click-left = st -e ncmpcpp

[module/web]
type = custom/text
content = "  "
click-left = google-chrome-stable

[module/file-explorer]
type = custom/text
content = "  "
click-left = thunar

[module/power]
type = custom/menu
expand-right = true

label-open = " ⏻ "
label-close = "Cancel"
label-separator = " "

menu-0-0 = "Restart"
menu-0-0-exec = menu-open-1
menu-0-1 = "Shutdown"
menu-0-1-exec = menu-open-2

menu-1-0 = Confirm
menu-1-0-exec = systemctl reboot
menu-2-0 = Confirm
menu-2-0-exec = systemctl poweroff

