[module/bspwm]
type = internal/bspwm
enable-click = true
enable-scroll = false

pin-workspaces = true
label-separator = ""
label-separator-padding = 0

label-focused-minlen = 3
label-occupied-minlen = 3
label-empty-minlen = 3
label-urgent-minlen = 3
label-focused-alignment= center
label-occupied-alignment= center
label-empty-alignment= center
label-urgent-alignment= center

label-focused-foreground = ${colors.primary}
label-empty-foreground = ${colors.secforeground}

label-focused-underline = ${colors.primary}

format = <label-state>

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = false

label-active = %index%^
label-occupied = %index%*
label-empty = %index%
label-urgent = %index%

label-active-minlen = 5
label-occupied-minlen = 5
label-empty-minlen = 5
label-urgent-minlen = 5
label-active-alignment= left
label-occupied-alignment= left
label-empty-alignment= left
label-urgent-alignment= left

label-active-foreground = ${colors.primary}
label-empty-foreground = ${colors.secforeground}

[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 5
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = "%B%d %A"
date-alt = "%B %d %A"
time = %I:%M%p
time-alt = %I:%M%p
label = "%date% %time% "
label-underline = ${colors.primary}

[module/title]
type = internal/xwindow
label-maxlen = 50

[module/pipewire]
type = custom/script
exec = $HOME/linuxc/polybar/scripts/pipewire.sh
interval = 1
click-left = pavucontrol

[module/cpu]
type = internal/cpu
interval = 5
format = <label>
label = %{A1:st -e htop:} %percentage%%%{A}

[module/filesystem]
type = internal/fs
internval = 60
mount-0 = /
fixed-values = true

format-mounted = <label-mounted>
format-mounted-padding = 0

format-unmounted = <label-unmounted>
format-unmounted-padding = 0

format-mounted-prefix = ""
format-unmounted-prefix = ""

label-mounted = " %percentage_used%%"
; label-mounted = " %used%[%percentage_used%%]"
label-unmounted = " %mountpoint%: not mounted"

[module/memory]
type = internal/memory
interval = 5
format = <label>
format-padding = 0

label = " %percentage_used%%"
; label = " %gb_used%[%percentage_used%%]"
format-prefix = ""

[module/network]
type = internal/network
interface = enp5s0
interval = 1
accumulate-stats = true
format-connected = <label-connected>
format-connected-padding = 0

format-disconnected = <label-disconnected>
format-disconnected-padding = 0

label-connected = " "
label-disconnected = "睊"

[module/wifi-network]
type = internal/network
interface = wlo1
interval = 1

[module/app-launcher]
type = custom/text
content = " 应用"
click-left = $HOME/linuxc/polybar/scripts/applauncher.sh
content-foreground = ${colors.primary}

[module/music]
type = custom/text
content = " "
click-left = st -e ncmpcpp

[module/web]
type = custom/text
content = " "
click-left = google-chrome-stable

[module/terminal]
type = custom/text
content = " "
click-left = kitty

[module/file-explorer]
type = custom/text
content = " "
click-left = st -e nnn

[module/power]
type = custom/menu
expand-right = true

label-open = "⏻ "
label-close = "取消"
label-separator = " "

menu-0-0 = "挂起"
menu-0-0-exec = menu-open-1
menu-0-1 = "重启"
menu-0-1-exec = menu-open-2
menu-0-2 = "关机"
menu-0-2-exec = menu-open-3

menu-1-0 = "确定"
menu-1-0-exec = systemctl suspend
menu-2-0 = "确定"
menu-2-0-exec = systemctl reboot
menu-3-0 = "确定"
menu-3-0-exec = systemctl poweroff

[module/window-list]
type = custom/script
exec = $HOME/linuxc/polybar/scripts/xwinlist.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
tail = true

active_text_color=${color.foreground}
active_bg=
active_underline=${color.primary}
inactive_text_color=${color.secondary}
inactive_bg=
inactive_underline=
